{
  "name": "@pen-and-paiper/roll20-plugin",
  "version": "0.1.0",
  "author": "Jonas Zipprick <jonas.zipprick@gmail.com>",
  "engines": {
    "node": "22.16.0",
    "npm": "11.4.2"
  },
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    "./lib/*": "./lib/*.js"
  },
  "scripts": {
    "_deleteBuildTmp": "rimraf .build-tmp",
    "_deleteLib": "rimraf lib",
    "_deleteNodeModules": "rimraf node_modules",
    "_tsc-watch": "tsc --watch",
    "_vite-watch": "vite build --watch",
    "build-watch": "run-p _tsc-watch _vite-watch",
    "clean": "run-s _deleteBuildTmp _deleteLib",
    "distclean": "run-s clean _deleteNodeModules",
    "test": "../../../node_modules/.bin/vitest --passWithNoTests",
    "watch": "run-p _watchStorybook _watchVite"
  },
  "dependencies": {
    "@types/roll20-ts": "file:../roll20-ts",
    "@octokit/rest": "22.0.0",
    "compression": "1.8.0",
    "compressorjs": "1.2.1",
    "core-js": "3.42.0"
  },
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@types/node": "20.9.0",
    "css-loader": "6.9.1",
    "html-loader": "3.0.1",
    "lit-analyzer": "2.0.3",
    "npm-run-all2": "8.0.1",
    "@stadtlandnetz/rollup-plugin-postprocess": "1.1.0",
    "pretty": "2.0.0",
    "rimraf": "5.0.5",
    "sass-loader": "13.3.2",
    "style-loader": "3.3.4",
    "typescript": "5.8.3",
    "typescript-language-server": "4.3.3",
    "vite": "6.1.5"
  }
}
